## 设置数据库IP地址+端口号集。
## 使用JSON数据格式，每个设置对象包含key与values属性，其中
## * key 为数据库引用名称，空则为默认数据库；必须有且仅有一个key设置为空。
## * type 数据库方言，可选：mysql、oracle。
## * username 数据库登入用户名。
## * password 数据库登入密码。
## * ips 指定数据库的访问IP地址+":"+端口号，如果设置多个值则第一个为可读写库，其余均为只读库。
## * schema 数据库名。
commons.dao.database.config = [{key:"",type:"mysql",username:"zoedba",password:"zoedba@)!^",ips:["172.16.34.48:3306"],schema:"d_rus_api"}]
## 连接池初始化连接数量
commons.dao.database.initial-size = 0
## 连接池最大激活数量，如果非正整数，则不做限制。
commons.dao.database.max-active = 5

## 设置数据库IP地址+端口号集。
## 使用JSON数据格式，每个设置对象包含key与values属性，其中
## * key 为数据库引用名称，空则为默认数据库；必须有且仅有一个key设置为空。
## * username 数据库登入用户名。
## * password 数据库登入密码。
## * ips 指定数据库的访问IP地址+":"+端口号，如果设置多个值则自动进行负载均衡。
## * schema 数据库名。
commons.dao.mongo.config = [{key:"",username:"rusapi",password:"rusapi",ips:["172.16.34.47:27017"],schema:"d_rus_api"}]

## 设置忽略URI地址后缀。多个设置值之间使用逗号进行分隔。
## 当访问的URI地址后缀与设置值相同时不使用定义的服务进行处理。
commons.ctrl.http.ignor.suffixes = .ico,.js,.css,.html,.png,.jpg,.jpeg,.gif

## 获取地图信息密钥。
rus.geocoder.key = 6HDBZ-545K3-R4D3I-3H3MN-5O5O7-PSF4Q

## 设置Solr地址。
rus.kb.knowledge.solr = /home/lpw/soft/solr-6.2.0
