<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zoe-rus-api</artifactId>
        <groupId>com.zoe.rus</groupId>
        <version>0.1.00-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zoe-rus-api-web</artifactId>
    <packaging>war</packaging>
    <name>zoe-rus-api-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.zoe.rus</groupId>
            <artifactId>zoe-rus-api-kb</artifactId>
            <version>0.1.00-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zoe.rus</groupId>
            <artifactId>zoe-rus-api-uc</artifactId>
            <version>0.1.00-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zoe.commons</groupId>
            <artifactId>zoe-commons-web</artifactId>
            <version>[1,)</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>zoe-rus-api-web</finalName>
    </build>
</project>
