<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zoe-rus-api</artifactId>
        <groupId>com.zoe.rus</groupId>
        <version>0.1.00-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zoe-rus-api-common</artifactId>
    <packaging>jar</packaging>

    <name>zoe-rus-api-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zoe.spore</groupId>
            <artifactId>zoe-spore-common</artifactId>
            <version>1.0.06-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zoe.commons</groupId>
                    <artifactId>zoe-commons-*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
